# Server Configuration
PORT=3456
NODE_ENV=production

# Authentication
JWT_SECRET=pi-web-ui-production-secret-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Password for single-user mode (CHANGE THIS!)
AUTH_PASSWORD=ChangeMeNow123!

# Security
# Comma-separated list of allowed origins for CORS and WebSocket
ALLOWED_ORIGINS=https://pi.letsautomate.work

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Pi SDK Configuration
# Path to Pi agent directory (default: ~/.pi/agent)
PI_AGENT_DIR=

# Session Configuration
SESSION_DIR=
