# Server Configuration
PORT=3456
NODE_ENV=production

# Authentication
JWT_SECRET=Aq5mjRKjr1XRDyW8cactr4lKluokhUbQkKifvqiw+cI=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Password for single-user mode (bcrypt hashed)
AUTH_PASSWORD=$2b$10$KB7IzS1E6bvDtzQVRKF/H.MzSz7bRckQH5wpWy0Ki.uEVdJGMivp2

# Security
# Comma-separated list of allowed origins for CORS and WebSocket
ALLOWED_ORIGINS=https://pi.letsautomate.work

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Pi SDK Configuration
# Path to Pi agent directory (default: ~/.pi/agent)
PI_AGENT_DIR=

# Session Configuration
SESSION_DIR=
